<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="2452px"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/idRLHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <ImageView
                android:id="@+id/idIVBack"
                android:layout_width="1080px"
                android:layout_height="2452px"
                android:scaleType="fitStart"
                android:src="@drawable/tela_noite"
                />

            <LinearLayout
                android:id="@+id/idLLEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVCityName"
                android:layout_marginTop="-132dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTILCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:hint="Pesquisar o Nome da Cidade"
                    android:padding="5dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idEDTCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/idIVSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/idTVCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:padding="22dp"
                android:text="Nome da Cidade"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/idTVTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLLEdt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="101dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="70dp" />

            <ImageView
                android:id="@+id/idIVIcon"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_below="@id/idTVTemperature"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-140dp"
                android:layout_marginLeft="-135dp"
                android:layout_marginTop="-32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/idTVTemperature"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/idTVCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idIVIcon"
                android:layout_marginStart="-100dp"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="-95dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Condição"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/idTVHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVCondition"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="100"
                android:textSize="13dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/idTVWind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVCondition"
                android:layout_marginStart="102dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="50"
                android:textSize="13dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVCondition"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Previsão do Tempo para os Próximos Dias"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/idRVWeather" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVWeatherDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idRVWeather"
                android:layout_marginTop="73dp"
                android:layout_marginBottom="161dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />





        </RelativeLayout>



    </RelativeLayout>


</androidx.core.widget.NestedScrollView>